import RPi.GPIO as GPIO
import time
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(2, GPIO.OUT)
GPIO.setup(3, GPIO.OUT)
GPIO.setup(17, GPIO.OUT)
GPIO.setup(27, GPIO.IN)
try:
    while 1:
        if not GPIO.input(27):
            GPIO.output(2,GPIO.HIGH)
            #time.sleep(2)
            GPIO.output(3,GPIO.HIGH)
            #time.sleep(2)
            GPIO.output(17,GPIO.HIGH)
            #time.sleep(2)
        else:
            GPIO.output(2, GPIO.LOW)
            #time.sleep(2)
            GPIO.output(3, GPIO.LOW)
            #time.sleep(2)
            GPIO.output(17, GPIO.LOW)
            #time.sleep(2)
except:
    GPIO.cleanup()
